version: "3"

services:
  rosbag2dataset:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/root/rosbag2dataset
      - ~/dataset/bottle_grasp1:/root/bagfiles
      - ~/dataset/bottle_grasp1/converted:/root/dataset
    stdin_open: true
    privileged: true